<!DOCTYPE html>
<html lang="">
  <head>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin: 0;
      }

      .section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 50px 100px;
      }

      .section.odd {
        display: flex;
        justify-content: center;
        background-color: white;
        flex-direction: column;
      }

      .section.even {
        display: flex;
        justify-content: center;
        background-color: #ffd580;
        flex-direction: column;
      }

      .section > * {
        text-align: center;
      }

      .contact-button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 32px;
      }

      * {
        box-sizing: border-box;
      }

      .tutor {
        vertical-align: middle;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
      }

      /* Hide the images by default */
      .mySlides {


}


      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 25%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }

      .topbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: orange;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .topbar-item {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topbar-item:hover {
        background-color: #222;
      }
    </style>
  </head>

  <body>
    <ul class="topbar">
      <li><a href="#home" class="topbar-item">Home</a></li>
      <li><a href="#about" class="topbar-item">About Us</a></li>
      <li><a href="#pricing" class="topbar-item">Pricing</a></li>
      <li><a href="#testimonials" class="topbar-item">Testimonials</a></li>
      <li><a href="#tutors" class="topbar-item">Our Tutors</a></li>
      <li>
        <a href="#contact" class="topbar-item">Contact Us and Book a Session</a>
      </li>
    </ul>

    <div id="home" class="section odd">
      <h1></h1>
      <h1>Feel The Learn</h1>
      <center><img src="images/FTL_Logo.png" style="width: 20%" /></center>
    </div>

    <div id="about" class="section even">
      <h2>About Us</h2>
      <p>
        Welcome to Feel the Learn! Founded by two dedicated University of Cape
        Town students, our mission is to transform the way mathematics is
        learned and understood. With over 5 years of tutoring experience, our
        founder brings a wealth of knowledge to our team.
      </p>
      <p>
        At Feel The Learn, we specialize in mathematics because we believe
        it's a subject that requires careful and thoughtful teaching. We
        prioritize building a strong foundation of fundamental concepts and
        understanding rather than rote memorization.
      </p>
      <p>
        Our team of tutors consists of current university students pursuing a
        range of degrees, ensuring they remain deeply immersed in the world of
        learning. With previous tutoring experience and exceptional academic
        achievements, our tutors are committed to helping students unlock their
        full potential in mathematics. Join us on a journey to master math
        through comprehensive understanding, and let us guide you towards
        success!
      </p>
    </div>

    <div id="pricing" class="section odd">
      <h2>Pricing</h2>
      <p>
        At Feel the Learn, we offer pricing that's not only competitive but also
        provides exceptional value for your math learning needs:
      </p>
      <ol>
        <li>
          <b>Two-Hour Sessions:</b> We understand that one hour can sometimes be
          too short to dive deep into the complexities of mathematics. That's
          why we exclusively offer two-hour tutoring sessions, ensuring ample
          time for comprehensive learning and problem-solving.
        </li>
        <li>
          <b>Session Rate:</b> Our pricing is straightforward and competitive.
          We charge R250 per hour, totaling R500 for a two-hour session to
          provide you with the best value for your investment in your education.
        </li>
        <li>
          <b>Travel Fee (if applicable):</b> For students residing outside the
          main Cape Town area, a nominal petrol/travel fee may apply. This fee
          helps compensate our dedicated tutors for their travel time and
          expenses while ensuring that quality tutoring is accessible to
          everyone.
        </li>
      </ol>
    </div>

    <div id="testimonials" class="section even">
      <h2>Testimonials</h2>
      <p>text...</p>
    </div>

    <div id="tutors" class="section odd">
      <h2>Our Tutors</h2>
      <p>Slide show of tutors as well as brief intro.</p>
      <p style="text-align: center">Slideshow Gallery</p>
      <h2 style="text-align: center">Slideshow Gallery</h2>

      <div class="container">
        <div class="mySlides">
          <div><img src="images/Karabo.jpeg" style="width: 50%" class="tutor" /></div>
          <!-- <div><p>Karabo</p></div> -->
        </div>

        <div class="mySlides">
          
          <img
            src="images/Cropped_3l4_Mduduzi.jpeg"
            style="width: 50%"
            class="tutor"
          />
          <!-- <p>Karabo</p> -->
        </div>

        <div class="mySlides">
          
          <img
            src="images/Cropped_3l4_Olwethu.jpeg"
            style="width: 50%"
            class="tutor"
          />
          <!-- <p>Karabo</p> -->
        </div>

        <div class="mySlides">
          <img
            src="images/Cropped_3l4_Qaasim.jpeg"
            style="width: 50%"
            class="tutor"
          />
          <!-- <p>Karabo</p> -->
        </div>

        <!-- <a class="prev" onclick="plusSlides(-1)">❮</a> -->
        <!-- <a class="next" onclick="plusSlides(1)">❯</a> -->

        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <div class="row">
          <div class="column">
            <img
              class="demo cursor"
              src="images/Karabo.jpeg"
              style="width: 100%"
              onclick="currentSlide(1)"
              alt="Karabo"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="images/Cropped_3l4_Mduduzi.jpeg"
              style="width: 100%"
              onclick="currentSlide(2)"
              alt="Mduduzi"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="images/Cropped_3l4_Olwethu.jpeg"
              style="width: 100%"
              onclick="currentSlide(3)"
              alt="Olwethu"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="images/Cropped_3l4_Qaasim.jpeg"
              style="width: 100%"
              onclick="currentSlide(4)"
              alt="Qaasim"
            />
          </div>
        </div>
      </div>

      <div class="bio">
        <p>
          "I am in my first year of a BSc in Computer Science and Computer
          Engineering at UCT. After completing my degree, I plan to leverage the
          technical expertise, problem-solving, and innovative thinking gained
          during my degree to contribute to societal betterment. I aim to stay
          adaptable in this ever-evolving tech landscape, while keeping ethical
          considerations and environmental sustainability in mind. I like
          helping others learn, as I have a genuine passion for education and
          enjoy helping students understand and master concepts. I also find it
          satisfactory to witness learners improving academically."
        </p>
        <h3>Karabo</h3>
      </div>

      <div class="bio">
        <p>
          "I am currently pursuing a Bachelor of Science in Astrophysics and
          Physics. My post-university plan is to work as a lecturer. What I
          appreciate about tutoring is the opportunity to teach individuals
          valuable problem-solving skills, guiding them in honing their
          abilities. The satisfaction of knowing that you've contributed to
          someone's growth and development is what I truly cherish."
        </p>
        <h3>Mduduzi</h3>
      </div>

      <div class="bio">
        <p>
          "I'm currently in my first year of Mechatronics Engineering. My
          aspiration is to find a job that offers both financial stability and
          personal enjoyment. I also have a passion for sharing my knowledge and
          working with others to tackle challenging problems."
        </p>
        <h3>Olwethu</h3>
      </div>


      <div class="bio">
        <p>
          "I am presently pursuing a Bachelor of Science in Pure and Applied
          Mathematics. My future plan involves becoming a lecturer at UCT. What
          truly brings me joy is sharing my knowledge with others and knowing
          that I've played a part in helping someone gain a deeper
          understanding."
        </p>
        <h3>Qaasim</h3>
      </div>

    </div>

    <div id="contact" class="section even">
      <h2>Contact Us and Book a Session</h2>
      <p>Contact details including links to whatsapp and phone immediately.</p>

      <p>
        Ready to take the next step in your math journey? Contact us today and
        book a session! We're eager to hear from you. Please let us know your
        availability and any specific topics or areas you'd like to focus on.
        We'll work together to find the perfect time for your tutoring session.
        0849004561
        <a
          href="https://wa.me/27849004561?text=Hi%20there.%20I'm%20interested%20in%20tutoring%20at%20Feel%20The%20Learn."
          >Contact us on WhatsApp today
          <img
            class="contact-button"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/WhatsApp_icon.png/128px-WhatsApp_icon.png"
        /></a>

        current email address:
        <a
          href="mailto:tutor.feelthelearn@gmail.com?subject=Interested%20in%20Tutoring"
          >tutor.feelthelearn@gmail.com</a
        >
      </p>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        let bios = document.getElementsByClassName("bio");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
          bios[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        bios[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>
  </body>
</html>
