<!doctype html>
<html class="no-js" lang="">

<head>
    <style>
        /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  font-size: 50px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>
</head>

<body>
    <div class="container">
        <img src="group_pic.jpg" alt="Snow" style="width:100%;">
        <!-- <div class="bottom-left">Bottom Left</div>
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right</div>
        <div class="bottom-right">Bottom Right</div> -->
        <div class="centered">We want to molest your kids</div>
      </div>

</body>

</html>
